# AuNea-Mobile-Android_Java-FirebaseSDK

./: .firebaserc  build.gradle  package-lock.json  Безымянный документ
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nameless/autoupdating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nameless/autoupdating/: AlienPage.java  AppCompatActivityWithInternetStatusListener.java  Application.java  Authentification.java  Chat.java  ClientToClient.java  DownloadAvatarByUrl.java  DownloadMediaFIle.java  FirebaseMessagingService.java  GlobalMenu.java  ImageViewer.java  ListenVoiceStream.java  MainActivity.java  Message.java  MessagesAdapter.java  NetworkStateReceiver.java  NotifyService.java  NotifyServiceClass.java  Settings.java  UDPClient.java  Updating.java  User.java  UserList.java  UsersAdapter.java  VideoPlayer.java  VoiceCalling.java  WriteVoiceStream.java
app/src/main/java/com/example/nameless/autoupdating/activities/: AlienPage.java  AudioTrackUI.java  Authentification.java  Chat.java  ImageViewer.java  Settings.java  UserList.java  VideoPlayer.java  VoiceCalling.java
app/src/main/java/com/example/nameless/autoupdating/adapters/: DialogsAdapter.java  MessagesAdapter.java  TabAdapter.java  UsersAdapter.java
app/src/main/java/com/example/nameless/autoupdating/asyncTasks/: DownloadAvatarByUrl.java  DownloadMediaFIle.java
app/src/main/java/com/example/nameless/autoupdating/common/: AppCompatActivityWithInternetStatusListener.java  AudioTrackUI.java  AuthActions.java  AuthGuard.java  ChatActions.java  ConnectivityNetworkListener.java  FCMManager.java  FirebaseSingleton.java  GlobalMenu.java  ImageFilters.java  InfiniteScroll.java  ListViewInfinite.java  NetworkUtil.java  ServiceBuilder.java  Updating.java  UserListAdapterEntity.java  VideoUI.java
app/src/main/java/com/example/nameless/autoupdating/common/MediaFileUtils/: AudioComponent.java  DownloadingFinish.java  FilesMemoryCache.java  ImageComponent.java  ImagesMemoryCache.java  MediaFileDownloader.java  MediaFileHandler.java  RunningAudio.java  VideoComponent.java
app/src/main/java/com/example/nameless/autoupdating/fragments/: DialogListFragment.java  UsersListFragment.java
app/src/main/java/com/example/nameless/autoupdating/fragments/auth/: SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/nameless/autoupdating/fragments/dialogs/: DialogListFragment.java  UsersListFragment.java
app/src/main/java/com/example/nameless/autoupdating/generalModules/: AppCompatActivityWithInternetStatusListener.java  AuthActions.java  FirebaseSingleton.java  GlobalMenu.java  NetworkStateReceiver.java  StartMyServiceAtBootReceiver.java  Updating.java
app/src/main/java/com/example/nameless/autoupdating/models/: AppData.java  AuthActions.java  AuthComplete.java  ChatActions.java  ClientToClient.java  Dialog.java  Message.java  User.java
app/src/main/java/com/example/nameless/autoupdating/receivers/: NetworkStateReceiver.java  StartCallNotificationServiceReceiver.java  StartMyServiceAtBootReceiver.java  StartNotifyServiceReceiver.java
app/src/main/java/com/example/nameless/autoupdating/services/: CallService.java  FirebaseMessagingService.java  NotifyService.java
app/src/main/java/com/example/nameless/autoupdating/voip/: ListenVoiceStream.java  UDPClient.java  WriteVoiceStream.java
app/src/main/res/drawable/: audio_pause_button.xml  audio_play_button.xml  auth_gradient.xml  dialogs_tab_theme.xml  menu_background.xml  message_background_in.xml  message_background_not_readed.xml  message_background_out.xml  message_counter.xml  network_status_afk.xml  network_status_offline.xml  network_status_online.xml  popup_style.xml
app/src/main/res/layout/: activity_alien_page.xml  activity_auth.xml  activity_chat.xml  activity_image_viewer.xml  activity_loading_dark.xml  activity_loading_light.xml  activity_main.xml  activity_settings.xml  activity_user_list.xml  activity_video_player.xml  activity_voice_calling.xml  audio_track_ui.xml  chat_action_bar.xml  chat_item.xml  choose_file_type.xml  content_voice_calling.xml  fragment_dialogs_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_list.xml  message_context.xml  message_item.xml  spinner_options_item.xml  user_item.xml  video_preview_ui.xml
app/src/main/res/menu/: chose_file_type_menu.xml  dialog_menu.xml  main_menu.xml  message_context_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nameless/autoupdating/: ExampleUnitTest.java
functions/: .eslintrc.json  index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/: ClientToClient.java  ServerThread.java  UDPClient.java  UDPServer.java
