<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nameless.autoupdating.Chat"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:hint="Search"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/lvMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@null">

    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dfdfdf"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/llMsgBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/llMsgBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnAffixFile"
            android:layout_width="28dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:layout_margin="6dp"
            app:srcCompat="@drawable/clip" />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_margin="8dp"
            android:hint="Enter message"
            android:background="@android:color/transparent"
            android:maxLines="6"/>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/send" />

        <!--<ImageButton-->
            <!--android:id="@+id/btnSend"-->
            <!--android:layout_width="28dp"-->
            <!--android:layout_height="42dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:gravity="center"-->
            <!--android:scaleType="fitCenter"-->
            <!--app:srcCompat="@drawable/send2" />-->


        <!--<Button-->
            <!--android:id="@+id/btnSend"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="SEND"-->
            <!--android:gravity="center"-->
            <!--android:background="?attr/selectableItemBackground"/>-->
    </LinearLayout>

</LinearLayout>


