<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.NoActionBar"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121617"
    android:orientation="vertical"
    tools:context="com.example.nameless.autoupdating.Chat">
    <!--android:background="@color/darkTheme"-->
    <!--android:background="#17181a"-->
    <!--android:background="#121617"-->

    <ListView
        android:id="@+id/lvMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@null"
        android:layout_marginBottom="2dp">

    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:background="#dfdfdf"
        app:layout_constraintBottom_toTopOf="@+id/llMsgBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/llMsgBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnAffixFile"
            android:layout_width="28dp"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/clip" />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Enter message"
            android:inputType="textMultiLine"
            android:maxLines="6" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="17dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:src="@drawable/edit"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="17dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/send" />

        <!--<ImageButton-->
        <!--android:id="@+id/btnSend"-->
        <!--android:layout_width="28dp"-->
        <!--android:layout_height="42dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:gravity="center"-->
        <!--android:scaleType="fitCenter"-->
        <!--app:srcCompat="@drawable/send2" />-->


        <!--<Button-->
        <!--android:id="@+id/btnSend"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="SEND"-->
        <!--android:gravity="center"-->
        <!--android:background="?attr/selectableItemBackground"/>-->
    </LinearLayout>

</LinearLayout>


