<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_spl"
    tools:context="com.example.nameless.autoupdating.VoiceCalling">

    <include
        android:id="@+id/include"
        layout="@layout/content_voice_calling" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAccept"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/holo_green_light"
        app:fabSize="normal"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|center"
        app:srcCompat="@android:drawable/stat_sys_speakerphone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnReject"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/holo_red_dark"
        app:fabSize="normal"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="left|center"
        app:srcCompat="@android:drawable/stat_sys_phone_call" />

</android.support.design.widget.CoordinatorLayout>
