<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nameless.autoupdating.common.AudioTrackUI">

    <ImageView
        android:id="@+id/audioButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minWidth="195dp"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/lincIonicColor"
            android:thumbTint="@color/lincIonicColor"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Loading..."
            android:textColor="@color/common_google_signin_btn_text_dark_pressed" />
    </LinearLayout>

</LinearLayout>
