<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:enabled="false"
    android:orientation="horizontal"
    android:paddingEnd="8dip">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/alienAvatar"
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:src="@drawable/avatar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAlienLogin"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:gravity="center_vertical"

            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:text="Offline"
            android:textColor="#626262" />
    </LinearLayout>

</LinearLayout>