<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialogBack"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/whiteShadow"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:layout_margin="0dip"
            android:background="@drawable/popup_style"
            android:gravity="left|center_horizontal"
            android:padding="18dip"
            android:text="Use camera" />

        <Button
            android:id="@+id/btnGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dip"
            android:background="@drawable/popup_style"
            android:gravity="left|center_horizontal"
            android:padding="18dip"
            android:text="Load from gallery"
            android:textAllCaps="false"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:layout_margin="0dip"
            android:background="@drawable/popup_style"
            android:gravity="left|center_horizontal"
            android:padding="18dip"
            android:text="Load from device" />


    </LinearLayout>


</RelativeLayout>