<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:paddingHorizontal="20dp"
    android:orientation="vertical"
    android:paddingTop="60dp">
    <!--android:layout_centerInParent="true"-->

    <EditText
        android:id="@+id/etLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="Nickname"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="@color/colorAccent"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkRed"
        android:text="Sign up"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="18sp"
        android:textStyle="italic" />

</LinearLayout>