<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msgItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="3dp">


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/lightBlue"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <com.example.nameless.autoupdating.activities.AudioTrackUI
            android:id="@+id/audioUI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_centerInParent="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />
</RelativeLayout>